# sandbox

./: .gitmodules
ks-sample/: pom.xml
ks-sample/bs/: pom.xml
ks-sample/bs-impl/: pom.xml
ks-sample/bs-impl/src/main/java/chams/open/kssample/bs/impl/: EmployeeBsBean.java
ks-sample/bs/src/main/java/chams/open/kssample/bs/impl/: EmployeeBsBeanRemote.java
ks-sample/core/: pom.xml
ks-sample/core/src/main/java/chams/open/kssample/core/: App.java  Designation.java  Employee.java  Role.java
ks-sample/core/src/test/java/chams/open/kssample/core/: AppTest.java
ks-sample/dao/: pom.xml
ks-sample/dao-impl/: pom.xml
ks-sample/dao-impl/src/main/java/chams/open/kssample/dao/impl/: DesignationDaoBean.java  EmployeeDaoBean.java  RoleDaoBean.java
ks-sample/dao-impl/src/test/java/chams/open/kssample/dao/impl/: EmployeeDaoBeanTest.java  OpenEJBServerAwareTest.java
ks-sample/dao/src/main/java/chams/open/kssample/dao/: DesignationDaoLocal.java  DesignationDaoRemote.java  EmployeeDaoLocal.java  EmployeeDaoRemote.java  GenericDao.java  RoleDaoLocal.java  RoleDaoRemote.java
ksolutions-portlet-sample/core/: pom.xml
ksolutions-portlet-sample/core/src/main/java/ks/ps/core/: App.java
ksolutions-portlet-sample/core/src/test/java/ks/ps/core/: AppTest.java
ksolutions-portlet-sample/parent/: pom.xml
