<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>chams.open</groupId>
    <artifactId>ks-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KS PS - Parent</name>
    <modules>
        <module>core</module>
        <module>dao</module>
        <module>dao-impl</module>
        <module>bs</module>
        <module>bs-impl</module>
    </modules>
</project>